<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M.M.Nunes Paisagismo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      color: #333;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    .container2 {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    .project {
      display: flex;
      margin-bottom: 40px;
    }

    .project img {
      width: 300px;
      height: auto;
      margin-right: 20px;
    }

    .project-details {
      flex: 1;
    }

    .project-details h3 {
      margin-top: 0;
    }

    .project-details p {
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 40px;
    }

    .contact-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container2">
    <h1>M.M.Nunes Paisagismo</h1>
    <p>
      Seja bem-vindo ao site da M.M.Nunes Paisagismo, sua empresa de referência em projetos paisagísticos criativos e sustentáveis. Nossa equipe altamente qualificada e apaixonada pela natureza está pronta para transformar seu ambiente em um verdadeiro paraíso verde.
    </p>

    <h2>Quem somos</h2>
    <p>
      A M.M.Nunes Paisagismo é uma empresa especializada em design e execução de projetos paisagísticos residenciais, comerciais e públicos. Com mais de 10 anos de experiência, nos dedicamos a criar espaços harmoniosos, funcionais e esteticamente agradáveis, respeitando a natureza e as necessidades individuais de cada cliente.
    </p>

    <h2>Serviços</h2>
    <p>
      Oferecemos uma ampla gama de serviços para atender às demandas de nossos clientes:
    </p>
    <ul>
      <li>Projeto paisagístico personalizado: Desenvolvemos projetos sob medida para cada espaço, levando em consideração seus gostos, necessidades e orçamento.</li>
      <li>Instalação e implantação: Nossa equipe altamente capacitada realiza a execução do projeto, garantindo a qualidade e o cuidado com cada detalhe.</li>
      <li>Manutenção e cuidados: Oferecemos serviços de manutenção periódica para manter seu jardim sempre saud
